BOT__TOKEN="123:ABC"
BOT__ERROR_NOTIFICATION=1
BOT__SKIP_UPDATES=false
DATABASE__HOST="localhost"
DATABASE__USER="root"
DATABASE__PASSWORD="1234"
DATABASE__DATABASE="database"
REDIS__HOST="localhost"
REDIS__STATES=0
REDIS__JOBS=1
REDIS__CACHE=2